<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tripods_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="1733.0830158730" vpos="0" h="13.4675736961" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76428961">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb45.au" len="262144" min="-0.914397" max="1.159493" rms="0.055157"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff30.au" len="262144" min="-0.339946" max="0.515309" rms="0.028483"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f581.au" len="262144" min="-0.575823" max="0.503182" rms="0.056075"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fe22.au" len="262144" min="-0.36161" max="0.572142" rms="0.037373"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f5ab.au" len="262144" min="-0.531614" max="0.433725" rms="0.051669"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f029.au" len="262144" min="-0.369327" max="0.343707" rms="0.03632"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1feba.au" len="262144" min="-0.23962" max="0.302639" rms="0.039558"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f633.au" len="262144" min="-0.52792" max="0.538241" rms="0.043577"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fdd3.au" len="262144" min="-0.222697" max="0.306773" rms="0.036968"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1faf0.au" len="262144" min="-0.664078" max="0.667342" rms="0.051482"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1ff82.au" len="262144" min="-0.442257" max="0.458972" rms="0.0408"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f16d.au" len="262144" min="-0.280632" max="0.391665" rms="0.037517"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f3cc.au" len="262144" min="-0.627255" max="0.433614" rms="0.042946"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f509.au" len="262144" min="-0.566287" max="0.54684" rms="0.046629"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fecc.au" len="262144" min="-0.347829" max="0.34525" rms="0.036661"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f9cb.au" len="262144" min="-0.22413" max="0.270336" rms="0.036141"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f613.au" len="262144" min="-0.233446" max="0.25198" rms="0.040615"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f818.au" len="262144" min="-0.358468" max="0.476281" rms="0.031898"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f3a8.au" len="262144" min="-0.553774" max="0.45379" rms="0.046621"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1fbe5.au" len="262144" min="-0.334158" max="0.403131" rms="0.035491"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f869.au" len="262144" min="-0.313817" max="0.413108" rms="0.046602"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1fa29.au" len="262144" min="-0.661156" max="0.563047" rms="0.04632"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f3ff.au" len="262144" min="-0.597873" max="0.451695" rms="0.057034"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f92b.au" len="262144" min="-0.429468" max="0.443041" rms="0.062872"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f97d.au" len="262144" min="-0.677859" max="0.487085" rms="0.042722"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1fa8f.au" len="262144" min="-0.479576" max="0.568724" rms="0.050934"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1fff9.au" len="262144" min="-0.600519" max="0.538957" rms="0.05019"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1fec8.au" len="262144" min="-0.466567" max="0.462886" rms="0.050115"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f23a.au" len="262144" min="-0.34386" max="0.390948" rms="0.04123"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1fb3e.au" len="262144" min="-0.841909" max="0.597389" rms="0.051215"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1fdf9.au" len="262144" min="-0.645776" max="0.420385" rms="0.046657"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1f7bb.au" len="262144" min="-0.316684" max="0.53135" rms="0.051177"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1f961.au" len="262144" min="-0.776642" max="0.701684" rms="0.052795"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1f3a5.au" len="262144" min="-0.310179" max="0.37849" rms="0.042104"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1fe3c.au" len="262144" min="-0.815063" max="0.880839" rms="0.049427"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1f98b.au" len="262144" min="-0.33934" max="0.309254" rms="0.045899"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1f25f.au" len="262144" min="-0.773004" max="0.60213" rms="0.069158"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1f470.au" len="262144" min="-0.402843" max="0.406934" rms="0.053419"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1f75e.au" len="262144" min="-0.214538" max="0.315152" rms="0.036841"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1fb6d.au" len="262144" min="-0.773444" max="0.704496" rms="0.053199"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff1ff61.au" len="262144" min="-0.816772" max="0.575119" rms="0.050659"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff1f6e0.au" len="262144" min="-0.309462" max="0.335879" rms="0.04102"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="eff1fcda.au" len="262144" min="-0.364973" max="0.376065" rms="0.037847"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="eff1f32d.au" len="262144" min="-0.583375" max="0.446073" rms="0.043651"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="eff1fbea.au" len="262144" min="-0.400197" max="0.434055" rms="0.042108"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="eff1fba7.au" len="262144" min="-0.508131" max="0.435213" rms="0.045491"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="eff1fcf9.au" len="262144" min="-0.409954" max="0.407927" rms="0.053233"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="eff1f1fd.au" len="262144" min="-0.494736" max="0.733712" rms="0.065056"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="eff1f3bf.au" len="262144" min="-0.50984" max="0.53339" rms="0.040714"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="eff1f0a1.au" len="262144" min="-0.423074" max="0.436977" rms="0.039059"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="eff1fde3.au" len="262144" min="-0.36828" max="0.392216" rms="0.041405"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="eff1fc28.au" len="262144" min="-0.303178" max="0.365646" rms="0.045152"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="eff1facb.au" len="262144" min="-0.599858" max="0.541162" rms="0.055974"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="eff1f1e2.au" len="262144" min="-0.548372" max="0.381798" rms="0.04935"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="eff1f554.au" len="262144" min="-0.771295" max="0.473084" rms="0.063496"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="eff1f448.au" len="262144" min="-0.449148" max="0.364819" rms="0.045471"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="eff1fc72.au" len="262144" min="-0.668322" max="0.454782" rms="0.048791"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="eff1f54d.au" len="262144" min="-0.428586" max="0.465035" rms="0.047209"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="eff1f311.au" len="262144" min="-0.367233" max="0.363331" rms="0.041556"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="eff1feac.au" len="262144" min="-0.403725" max="0.516191" rms="0.055706"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="eff1f08b.au" len="262144" min="-0.500854" max="0.403517" rms="0.043085"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="eff1f667.au" len="262144" min="-0.552175" max="0.50919" rms="0.060364"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="eff1f9ed.au" len="262144" min="-0.682269" max="0.838283" rms="0.055035"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="eff1f4af.au" len="262144" min="-0.502673" max="0.536421" rms="0.057424"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="eff1f4a4.au" len="262144" min="-0.8445" max="0.498496" rms="0.050385"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="eff1f378.au" len="262144" min="-0.709225" max="0.625613" rms="0.068325"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="eff1f70f.au" len="262144" min="-0.465244" max="0.421652" rms="0.046569"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="eff1f915.au" len="262144" min="-0.704263" max="0.58664" rms="0.06463"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="eff1fad7.au" len="262144" min="-0.563696" max="0.579143" rms="0.060695"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="eff1f27d.au" len="262144" min="-0.470756" max="0.426669" rms="0.043848"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="eff1f877.au" len="262144" min="-0.472134" max="0.67743" rms="0.064016"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="eff1f1b8.au" len="262144" min="-0.640264" max="0.41603" rms="0.037954"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="eff1ff58.au" len="262144" min="-0.484096" max="0.583718" rms="0.058106"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="eff1fba4.au" len="262144" min="-0.652171" max="0.775882" rms="0.07735"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="eff1fda2.au" len="262144" min="-0.554986" max="0.586088" rms="0.064586"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="eff1faff.au" len="262144" min="-0.506753" max="0.488022" rms="0.050363"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="eff1f89d.au" len="262144" min="-0.448155" max="0.491605" rms="0.047662"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="eff1ff9f.au" len="262144" min="-0.474229" max="0.693802" rms="0.0515"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="eff1febf.au" len="262144" min="-0.789651" max="0.727869" rms="0.049222"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="eff1f93f.au" len="262144" min="-0.389723" max="0.382514" rms="0.045694"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="eff1fd83.au" len="262144" min="-0.567445" max="0.617179" rms="0.050419"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="eff1fae8.au" len="262144" min="-0.653053" max="0.674729" rms="0.075936"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="eff1f40a.au" len="262144" min="-0.608347" max="0.562716" rms="0.068863"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="eff1ff65.au" len="262144" min="-0.423404" max="0.476942" rms="0.048573"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="eff1f03c.au" len="262144" min="-0.646658" max="0.466028" rms="0.046451"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="eff1f852.au" len="262144" min="-0.577587" max="0.609131" rms="0.069699"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="eff1fbd7.au" len="262144" min="-0.683647" max="0.614753" rms="0.058192"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="eff1f589.au" len="262144" min="-0.475056" max="0.65323" rms="0.057957"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="eff1fb63.au" len="262144" min="-0.60107" max="0.575725" rms="0.060389"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="eff1fa83.au" len="262144" min="-0.985784" max="0.831502" rms="0.08204"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="eff1f615.au" len="262144" min="-0.585029" max="0.811217" rms="0.066209"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="eff1fc6e.au" len="262144" min="-1.105183" max="0.84804" rms="0.069908"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="eff1f0eb.au" len="262144" min="-0.228595" max="0.246302" rms="0.030011"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="eff1f002.au" len="262144" min="-0.715343" max="0.613265" rms="0.062669"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="eff1f11e.au" len="262144" min="-0.617608" max="0.5889" rms="0.06193"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="eff1f590.au" len="262144" min="-0.487459" max="0.537855" rms="0.062143"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="eff1f37a.au" len="262144" min="-0.424066" max="0.632724" rms="0.048948"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="eff1f82e.au" len="262144" min="-0.550852" max="0.698818" rms="0.055902"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="eff1fea6.au" len="262144" min="-0.634035" max="0.464264" rms="0.055446"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="eff1fe51.au" len="262144" min="-0.577367" max="0.566409" rms="0.058609"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="eff1faab.au" len="262144" min="-0.577091" max="0.646395" rms="0.054063"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="eff1f71d.au" len="262144" min="-0.433382" max="0.640552" rms="0.059649"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="eff1f009.au" len="262144" min="-1.258925" max="1.106739" rms="0.134355"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="eff1fa03.au" len="262144" min="-0.717714" max="0.906692" rms="0.066744"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="eff1f2c2.au" len="262144" min="-0.471142" max="0.625833" rms="0.048388"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="eff1fdac.au" len="262144" min="-0.644839" max="0.738893" rms="0.069064"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="eff1f502.au" len="262144" min="-0.586187" max="0.640386" rms="0.065183"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="eff1fb60.au" len="262144" min="-0.775925" max="0.868105" rms="0.09425"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="eff1fd4b.au" len="262144" min="-0.783808" max="0.867719" rms="0.093573"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="eff1f3c1.au" len="262144" min="-0.431012" max="0.472863" rms="0.070409"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="eff1f49f.au" len="262144" min="-0.753434" max="0.757691" rms="0.078317"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="eff1face.au" len="262144" min="-0.915886" max="1.123166" rms="0.083955"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="eff1fea9.au" len="262144" min="-0.654321" max="0.654333" rms="0.068079"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="eff1fa34.au" len="262144" min="-0.518219" max="0.662105" rms="0.059713"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="eff1fee5.au" len="262144" min="-0.497271" max="0.529862" rms="0.06622"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="eff1f0fc.au" len="262144" min="-0.510777" max="0.51338" rms="0.040127"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="eff1f60b.au" len="262144" min="-0.550687" max="0.559298" rms="0.059875"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="eff1f46f.au" len="262144" min="-0.639933" max="0.729302" rms="0.062116"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="eff1fc60.au" len="262144" min="-0.722069" max="0.662877" rms="0.059214"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="eff1f08f.au" len="262144" min="-0.395787" max="0.486754" rms="0.028663"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="eff1fa84.au" len="262144" min="-0.780886" max="1.091138" rms="0.070143"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="eff1f8cf.au" len="262144" min="-0.903759" max="0.772078" rms="0.06366"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="eff1f17b.au" len="262144" min="-0.755639" max="0.895943" rms="0.086004"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="eff1fa86.au" len="262144" min="-0.511714" max="0.594192" rms="0.065714"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="eff1f70c.au" len="262144" min="-0.649911" max="0.471595" rms="0.054722"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="eff1fe01.au" len="262144" min="-0.545726" max="0.51134" rms="0.059727"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="eff1f21b.au" len="262144" min="-0.402347" max="0.33869" rms="0.040168"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="eff1f5b2.au" len="262144" min="-0.851059" max="0.595019" rms="0.060588"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="eff1fc53.au" len="262144" min="-0.432335" max="0.550809" rms="0.044984"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="eff1fcc6.au" len="262144" min="-0.559782" max="0.622636" rms="0.057103"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="eff1fcd0.au" len="262144" min="-0.378699" max="0.594798" rms="0.04761"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="eff1fc5d.au" len="262144" min="-0.471308" max="0.604059" rms="0.051358"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="eff1f6ca.au" len="262144" min="-0.535031" max="0.541162" rms="0.067069"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="eff1ff92.au" len="262144" min="-0.419711" max="0.433118" rms="0.052318"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="eff1fa09.au" len="262144" min="-0.684418" max="0.511395" rms="0.063134"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="eff1fbcc.au" len="262144" min="-0.305438" max="0.316144" rms="0.047944"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="eff1faf2.au" len="262144" min="-0.524172" max="0.60428" rms="0.055534"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="eff1f755.au" len="262144" min="-0.683481" max="0.472422" rms="0.07562"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="eff1ff8e.au" len="262144" min="-0.752552" max="0.543202" rms="0.064936"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="eff1f223.au" len="262144" min="-0.363539" max="0.443372" rms="0.063459"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="eff1fe38.au" len="262144" min="-0.463866" max="0.520711" rms="0.059705"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="eff1f83c.au" len="262144" min="-0.265749" max="0.354015" rms="0.04027"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="eff1fc58.au" len="262144" min="-0.528472" max="0.581513" rms="0.055797"/>
				</waveblock>
				<waveblock start="37486592">
					<simpleblockfile filename="eff1fd1d.au" len="262144" min="-0.44595" max="0.524074" rms="0.054056"/>
				</waveblock>
				<waveblock start="37748736">
					<simpleblockfile filename="eff1f939.au" len="262144" min="-0.42787" max="0.382073" rms="0.044443"/>
				</waveblock>
				<waveblock start="38010880">
					<simpleblockfile filename="eff1f263.au" len="262144" min="-0.494901" max="0.475895" rms="0.056213"/>
				</waveblock>
				<waveblock start="38273024">
					<simpleblockfile filename="eff1f18c.au" len="262144" min="-0.374289" max="0.607311" rms="0.059887"/>
				</waveblock>
				<waveblock start="38535168">
					<simpleblockfile filename="eff1f599.au" len="262144" min="-0.365579" max="0.464374" rms="0.050043"/>
				</waveblock>
				<waveblock start="38797312">
					<simpleblockfile filename="eff1e2f3.au" len="262144" min="-0.602724" max="0.432512" rms="0.049591"/>
				</waveblock>
				<waveblock start="39059456">
					<simpleblockfile filename="eff1ec11.au" len="262144" min="-0.719974" max="0.446844" rms="0.051544"/>
				</waveblock>
				<waveblock start="39321600">
					<simpleblockfile filename="eff1ee69.au" len="262144" min="-0.551128" max="0.491495" rms="0.061263"/>
				</waveblock>
				<waveblock start="39583744">
					<simpleblockfile filename="eff1e46f.au" len="262144" min="-0.466898" max="0.50919" rms="0.068255"/>
				</waveblock>
				<waveblock start="39845888">
					<simpleblockfile filename="eff1e697.au" len="262144" min="-0.418995" max="0.39635" rms="0.046862"/>
				</waveblock>
				<waveblock start="40108032">
					<simpleblockfile filename="eff1e856.au" len="262144" min="-0.609504" max="0.446955" rms="0.063103"/>
				</waveblock>
				<waveblock start="40370176">
					<simpleblockfile filename="eff1eb7b.au" len="262144" min="-1.013621" max="0.586529" rms="0.086532"/>
				</waveblock>
				<waveblock start="40632320">
					<simpleblockfile filename="eff1e499.au" len="262144" min="-0.558845" max="0.504339" rms="0.061251"/>
				</waveblock>
				<waveblock start="40894464">
					<simpleblockfile filename="eff1ea72.au" len="262144" min="-0.514635" max="0.317578" rms="0.037447"/>
				</waveblock>
				<waveblock start="41156608">
					<simpleblockfile filename="eff1e12e.au" len="262144" min="-0.554986" max="0.432016" rms="0.052107"/>
				</waveblock>
				<waveblock start="41418752">
					<simpleblockfile filename="eff1e0ec.au" len="262144" min="-0.744614" max="0.502134" rms="0.06153"/>
				</waveblock>
				<waveblock start="41680896">
					<simpleblockfile filename="eff1e739.au" len="262144" min="-0.823056" max="0.641544" rms="0.056203"/>
				</waveblock>
				<waveblock start="41943040">
					<simpleblockfile filename="eff1edfe.au" len="262144" min="-0.778681" max="0.558912" rms="0.066838"/>
				</waveblock>
				<waveblock start="42205184">
					<simpleblockfile filename="eff1ed49.au" len="262144" min="-0.435642" max="0.535319" rms="0.057709"/>
				</waveblock>
				<waveblock start="42467328">
					<simpleblockfile filename="eff1ee03.au" len="262144" min="-0.425609" max="0.366804" rms="0.047416"/>
				</waveblock>
				<waveblock start="42729472">
					<simpleblockfile filename="eff1ed91.au" len="262144" min="-0.420207" max="0.464429" rms="0.048896"/>
				</waveblock>
				<waveblock start="42991616">
					<simpleblockfile filename="eff1e753.au" len="262144" min="-0.455101" max="0.571425" rms="0.051747"/>
				</waveblock>
				<waveblock start="43253760">
					<simpleblockfile filename="eff1e9d0.au" len="262144" min="-0.52114" max="0.594798" rms="0.055924"/>
				</waveblock>
				<waveblock start="43515904">
					<simpleblockfile filename="eff1e884.au" len="262144" min="-0.427208" max="0.382349" rms="0.040952"/>
				</waveblock>
				<waveblock start="43778048">
					<simpleblockfile filename="eff1eea8.au" len="262144" min="-0.474284" max="0.555936" rms="0.055716"/>
				</waveblock>
				<waveblock start="44040192">
					<simpleblockfile filename="eff1e95f.au" len="262144" min="-0.481947" max="0.466854" rms="0.04053"/>
				</waveblock>
				<waveblock start="44302336">
					<simpleblockfile filename="eff1e816.au" len="262144" min="-0.423184" max="0.351038" rms="0.042721"/>
				</waveblock>
				<waveblock start="44564480">
					<simpleblockfile filename="eff1e0cb.au" len="262144" min="-0.32374" max="0.340785" rms="0.037635"/>
				</waveblock>
				<waveblock start="44826624">
					<simpleblockfile filename="eff1e797.au" len="262144" min="-0.612977" max="0.366804" rms="0.045422"/>
				</waveblock>
				<waveblock start="45088768">
					<simpleblockfile filename="eff1e053.au" len="262144" min="-0.438398" max="0.439678" rms="0.039889"/>
				</waveblock>
				<waveblock start="45350912">
					<simpleblockfile filename="eff1ed24.au" len="262144" min="-0.320212" max="0.260359" rms="0.03499"/>
				</waveblock>
				<waveblock start="45613056">
					<simpleblockfile filename="eff1e4b5.au" len="262144" min="-0.279034" max="0.399823" rms="0.036071"/>
				</waveblock>
				<waveblock start="45875200">
					<simpleblockfile filename="eff1e98c.au" len="262144" min="-0.965112" max="0.696668" rms="0.075752"/>
				</waveblock>
				<waveblock start="46137344">
					<simpleblockfile filename="eff1ef87.au" len="262144" min="-0.467504" max="0.58438" rms="0.053069"/>
				</waveblock>
				<waveblock start="46399488">
					<simpleblockfile filename="eff1e642.au" len="262144" min="-0.299816" max="0.36752" rms="0.03781"/>
				</waveblock>
				<waveblock start="46661632">
					<simpleblockfile filename="eff1ef26.au" len="262144" min="-0.439335" max="0.385987" rms="0.049026"/>
				</waveblock>
				<waveblock start="46923776">
					<simpleblockfile filename="eff1e27b.au" len="262144" min="-0.389393" max="0.588679" rms="0.046853"/>
				</waveblock>
				<waveblock start="47185920">
					<simpleblockfile filename="eff1e253.au" len="262144" min="-0.227658" max="0.256169" rms="0.041508"/>
				</waveblock>
				<waveblock start="47448064">
					<simpleblockfile filename="eff1ed8f.au" len="262144" min="-0.331347" max="0.32976" rms="0.03829"/>
				</waveblock>
				<waveblock start="47710208">
					<simpleblockfile filename="eff1e6eb.au" len="262144" min="-0.319054" max="0.3673" rms="0.041826"/>
				</waveblock>
				<waveblock start="47972352">
					<simpleblockfile filename="eff1e8ea.au" len="262144" min="-0.360232" max="0.407045" rms="0.045498"/>
				</waveblock>
				<waveblock start="48234496">
					<simpleblockfile filename="eff1e5e6.au" len="262144" min="-0.268725" max="0.264658" rms="0.034959"/>
				</waveblock>
				<waveblock start="48496640">
					<simpleblockfile filename="eff1e266.au" len="262144" min="-0.675819" max="0.741209" rms="0.06038"/>
				</waveblock>
				<waveblock start="48758784">
					<simpleblockfile filename="eff1ed83.au" len="262144" min="-0.482608" max="0.497008" rms="0.043702"/>
				</waveblock>
				<waveblock start="49020928">
					<simpleblockfile filename="eff1e058.au" len="262144" min="-0.324952" max="0.375789" rms="0.045234"/>
				</waveblock>
				<waveblock start="49283072">
					<simpleblockfile filename="eff1e395.au" len="262144" min="-0.573178" max="0.42066" rms="0.044576"/>
				</waveblock>
				<waveblock start="49545216">
					<simpleblockfile filename="eff1ee70.au" len="262144" min="-0.418113" max="0.399162" rms="0.045721"/>
				</waveblock>
				<waveblock start="49807360">
					<simpleblockfile filename="eff1e792.au" len="262144" min="-0.658896" max="0.614698" rms="0.054542"/>
				</waveblock>
				<waveblock start="50069504">
					<simpleblockfile filename="eff1e194.au" len="262144" min="-0.600519" max="0.444529" rms="0.037988"/>
				</waveblock>
				<waveblock start="50331648">
					<simpleblockfile filename="eff1ebb9.au" len="262144" min="-0.564578" max="0.385381" rms="0.0455"/>
				</waveblock>
				<waveblock start="50593792">
					<simpleblockfile filename="eff1e596.au" len="262144" min="-0.589439" max="0.434827" rms="0.052291"/>
				</waveblock>
				<waveblock start="50855936">
					<simpleblockfile filename="eff1ef25.au" len="262144" min="-0.442588" max="0.535595" rms="0.038657"/>
				</waveblock>
				<waveblock start="51118080">
					<simpleblockfile filename="eff1e30d.au" len="262144" min="-0.406426" max="0.401257" rms="0.051047"/>
				</waveblock>
				<waveblock start="51380224">
					<simpleblockfile filename="eff1ef66.au" len="262144" min="-0.495838" max="0.537083" rms="0.056657"/>
				</waveblock>
				<waveblock start="51642368">
					<simpleblockfile filename="eff1e7aa.au" len="262144" min="-0.521085" max="0.43626" rms="0.054587"/>
				</waveblock>
				<waveblock start="51904512">
					<simpleblockfile filename="eff1e1b5.au" len="262144" min="-0.29513" max="0.396295" rms="0.042042"/>
				</waveblock>
				<waveblock start="52166656">
					<simpleblockfile filename="eff1e8c5.au" len="262144" min="-0.2905" max="0.377553" rms="0.047122"/>
				</waveblock>
				<waveblock start="52428800">
					<simpleblockfile filename="eff1efc0.au" len="262144" min="-0.446832" max="0.4227" rms="0.044448"/>
				</waveblock>
				<waveblock start="52690944">
					<simpleblockfile filename="eff1e281.au" len="262144" min="-0.441761" max="0.455278" rms="0.049385"/>
				</waveblock>
				<waveblock start="52953088">
					<simpleblockfile filename="eff1e05d.au" len="262144" min="-0.336418" max="0.432732" rms="0.041834"/>
				</waveblock>
				<waveblock start="53215232">
					<simpleblockfile filename="eff1e014.au" len="262144" min="-0.895821" max="0.878744" rms="0.074706"/>
				</waveblock>
				<waveblock start="53477376">
					<simpleblockfile filename="eff1efa5.au" len="262144" min="-0.308911" max="0.301922" rms="0.033704"/>
				</waveblock>
				<waveblock start="53739520">
					<simpleblockfile filename="eff1e512.au" len="262144" min="-0.473843" max="0.502851" rms="0.050418"/>
				</waveblock>
				<waveblock start="54001664">
					<simpleblockfile filename="eff1e9a0.au" len="262144" min="-0.594455" max="0.688234" rms="0.059082"/>
				</waveblock>
				<waveblock start="54263808">
					<simpleblockfile filename="eff1ef2d.au" len="262144" min="-0.376879" max="0.363827" rms="0.044491"/>
				</waveblock>
				<waveblock start="54525952">
					<simpleblockfile filename="eff1eb54.au" len="262144" min="-0.393141" max="0.330367" rms="0.051707"/>
				</waveblock>
				<waveblock start="54788096">
					<simpleblockfile filename="eff1e8c7.au" len="262144" min="-0.388511" max="0.411179" rms="0.038932"/>
				</waveblock>
				<waveblock start="55050240">
					<simpleblockfile filename="eff1e1a8.au" len="262144" min="-0.348711" max="0.351645" rms="0.034168"/>
				</waveblock>
				<waveblock start="55312384">
					<simpleblockfile filename="eff1eda7.au" len="262144" min="-0.295847" max="0.323476" rms="0.036111"/>
				</waveblock>
				<waveblock start="55574528">
					<simpleblockfile filename="eff1e657.au" len="262144" min="-0.561767" max="0.44249" rms="0.028975"/>
				</waveblock>
				<waveblock start="55836672">
					<simpleblockfile filename="eff1e893.au" len="262144" min="-0.296784" max="0.34084" rms="0.036819"/>
				</waveblock>
				<waveblock start="56098816">
					<simpleblockfile filename="eff1e692.au" len="262144" min="-0.423845" max="0.408423" rms="0.038681"/>
				</waveblock>
				<waveblock start="56360960">
					<simpleblockfile filename="eff1ec3d.au" len="262144" min="-0.350585" max="0.413659" rms="0.040295"/>
				</waveblock>
				<waveblock start="56623104">
					<simpleblockfile filename="eff1eafa.au" len="262144" min="-0.644067" max="0.504119" rms="0.05742"/>
				</waveblock>
				<waveblock start="56885248">
					<simpleblockfile filename="eff1e416.au" len="262144" min="-0.43239" max="0.505442" rms="0.057804"/>
				</waveblock>
				<waveblock start="57147392">
					<simpleblockfile filename="eff1ec96.au" len="262144" min="-0.457086" max="0.403351" rms="0.051705"/>
				</waveblock>
				<waveblock start="57409536">
					<simpleblockfile filename="eff1ee90.au" len="262144" min="-0.400969" max="0.412888" rms="0.048099"/>
				</waveblock>
				<waveblock start="57671680">
					<simpleblockfile filename="eff1e286.au" len="262144" min="-0.586132" max="0.437253" rms="0.041793"/>
				</waveblock>
				<waveblock start="57933824">
					<simpleblockfile filename="eff1e428.au" len="262144" min="-0.309187" max="0.388964" rms="0.034529"/>
				</waveblock>
				<waveblock start="58195968">
					<simpleblockfile filename="eff1e024.au" len="262144" min="-0.482663" max="0.46272" rms="0.043641"/>
				</waveblock>
				<waveblock start="58458112">
					<simpleblockfile filename="eff1ee40.au" len="262144" min="-0.355381" max="0.344423" rms="0.041761"/>
				</waveblock>
				<waveblock start="58720256">
					<simpleblockfile filename="eff1e9be.au" len="262144" min="-0.253456" max="0.304679" rms="0.035725"/>
				</waveblock>
				<waveblock start="58982400">
					<simpleblockfile filename="eff1ef4a.au" len="262144" min="-0.268781" max="0.358259" rms="0.041548"/>
				</waveblock>
				<waveblock start="59244544">
					<simpleblockfile filename="eff1e14d.au" len="262144" min="-0.292429" max="0.428764" rms="0.04143"/>
				</waveblock>
				<waveblock start="59506688">
					<simpleblockfile filename="eff1e925.au" len="262144" min="-0.337796" max="0.37397" rms="0.03723"/>
				</waveblock>
				<waveblock start="59768832">
					<simpleblockfile filename="eff1e6f4.au" len="262144" min="-0.256267" max="0.312231" rms="0.037673"/>
				</waveblock>
				<waveblock start="60030976">
					<simpleblockfile filename="eff1e302.au" len="262144" min="-0.35731" max="0.476722" rms="0.043477"/>
				</waveblock>
				<waveblock start="60293120">
					<simpleblockfile filename="eff1e1eb.au" len="262144" min="-0.303399" max="0.362339" rms="0.037901"/>
				</waveblock>
				<waveblock start="60555264">
					<simpleblockfile filename="eff1e6b5.au" len="262144" min="-0.249818" max="0.274581" rms="0.033257"/>
				</waveblock>
				<waveblock start="60817408">
					<simpleblockfile filename="eff1e583.au" len="262144" min="-0.223303" max="0.282463" rms="0.026751"/>
				</waveblock>
				<waveblock start="61079552">
					<simpleblockfile filename="eff1e248.au" len="262144" min="-0.56546" max="0.529917" rms="0.050677"/>
				</waveblock>
				<waveblock start="61341696">
					<simpleblockfile filename="eff1e6c9.au" len="262144" min="-0.326716" max="0.417408" rms="0.032021"/>
				</waveblock>
				<waveblock start="61603840">
					<simpleblockfile filename="eff1e529.au" len="262144" min="-0.267513" max="0.315814" rms="0.037819"/>
				</waveblock>
				<waveblock start="61865984">
					<simpleblockfile filename="eff1e75b.au" len="262144" min="-0.259906" max="0.33202" rms="0.038604"/>
				</waveblock>
				<waveblock start="62128128">
					<simpleblockfile filename="eff1e06a.au" len="262144" min="-0.293917" max="0.286818" rms="0.038505"/>
				</waveblock>
				<waveblock start="62390272">
					<simpleblockfile filename="eff1e456.au" len="262144" min="-0.303729" max="0.380695" rms="0.041389"/>
				</waveblock>
				<waveblock start="62652416">
					<simpleblockfile filename="eff1e2af.au" len="262144" min="-0.535638" max="0.605272" rms="0.043973"/>
				</waveblock>
				<waveblock start="62914560">
					<simpleblockfile filename="eff1e931.au" len="262144" min="-0.304391" max="0.446569" rms="0.042129"/>
				</waveblock>
				<waveblock start="63176704">
					<simpleblockfile filename="eff1e5ff.au" len="262144" min="-0.276388" max="0.439954" rms="0.04163"/>
				</waveblock>
				<waveblock start="63438848">
					<simpleblockfile filename="eff1e057.au" len="262144" min="-0.400693" max="0.426283" rms="0.040534"/>
				</waveblock>
				<waveblock start="63700992">
					<simpleblockfile filename="eff1ef88.au" len="262144" min="-0.314534" max="0.473139" rms="0.048248"/>
				</waveblock>
				<waveblock start="63963136">
					<simpleblockfile filename="eff1ee93.au" len="262144" min="-0.264371" max="0.344974" rms="0.038939"/>
				</waveblock>
				<waveblock start="64225280">
					<simpleblockfile filename="eff1e6e9.au" len="262144" min="-0.1953" max="0.26532" rms="0.029512"/>
				</waveblock>
				<waveblock start="64487424">
					<simpleblockfile filename="eff1ebc6.au" len="262144" min="-0.45703" max="0.393649" rms="0.037217"/>
				</waveblock>
				<waveblock start="64749568">
					<simpleblockfile filename="eff1e98d.au" len="262144" min="-0.537347" max="0.559353" rms="0.053484"/>
				</waveblock>
				<waveblock start="65011712">
					<simpleblockfile filename="eff1eb00.au" len="262144" min="-0.311447" max="0.435103" rms="0.04886"/>
				</waveblock>
				<waveblock start="65273856">
					<simpleblockfile filename="eff1e85c.au" len="262144" min="-0.33482" max="0.388192" rms="0.050868"/>
				</waveblock>
				<waveblock start="65536000">
					<simpleblockfile filename="eff1e81e.au" len="262144" min="-0.364201" max="0.386814" rms="0.041767"/>
				</waveblock>
				<waveblock start="65798144">
					<simpleblockfile filename="eff1ed86.au" len="262144" min="-0.298823" max="0.45142" rms="0.046276"/>
				</waveblock>
				<waveblock start="66060288">
					<simpleblockfile filename="eff1ec85.au" len="262144" min="-0.397386" max="0.590664" rms="0.044339"/>
				</waveblock>
				<waveblock start="66322432">
					<simpleblockfile filename="eff1e843.au" len="262144" min="-0.434099" max="0.42948" rms="0.044763"/>
				</waveblock>
				<waveblock start="66584576">
					<simpleblockfile filename="eff1ebc7.au" len="262144" min="-0.458684" max="0.475013" rms="0.046117"/>
				</waveblock>
				<waveblock start="66846720">
					<simpleblockfile filename="eff1e644.au" len="262144" min="-0.253346" max="0.396957" rms="0.039657"/>
				</waveblock>
				<waveblock start="67108864">
					<simpleblockfile filename="eff1e78d.au" len="262144" min="-0.524833" max="0.577434" rms="0.04944"/>
				</waveblock>
				<waveblock start="67371008">
					<simpleblockfile filename="eff1ed14.au" len="262144" min="-0.284877" max="0.288251" rms="0.038289"/>
				</waveblock>
				<waveblock start="67633152">
					<simpleblockfile filename="eff1ef6a.au" len="262144" min="-0.36387" max="0.41377" rms="0.044758"/>
				</waveblock>
				<waveblock start="67895296">
					<simpleblockfile filename="eff1ee82.au" len="262144" min="-0.477592" max="0.376836" rms="0.042274"/>
				</waveblock>
				<waveblock start="68157440">
					<simpleblockfile filename="eff1e017.au" len="262144" min="-0.425444" max="0.426228" rms="0.040698"/>
				</waveblock>
				<waveblock start="68419584">
					<simpleblockfile filename="eff1e155.au" len="262144" min="-0.230304" max="0.268021" rms="0.031942"/>
				</waveblock>
				<waveblock start="68681728">
					<simpleblockfile filename="eff1e537.au" len="262144" min="-0.48994" max="0.419282" rms="0.051869"/>
				</waveblock>
				<waveblock start="68943872">
					<simpleblockfile filename="eff1e59b.au" len="262144" min="-0.31084" max="0.355062" rms="0.04111"/>
				</waveblock>
				<waveblock start="69206016">
					<simpleblockfile filename="eff1e39e.au" len="262144" min="-0.500027" max="0.392602" rms="0.042785"/>
				</waveblock>
				<waveblock start="69468160">
					<simpleblockfile filename="eff1ec00.au" len="262144" min="-0.620915" max="0.603122" rms="0.051658"/>
				</waveblock>
				<waveblock start="69730304">
					<simpleblockfile filename="eff1eac4.au" len="262144" min="-0.330244" max="0.372978" rms="0.044766"/>
				</waveblock>
				<waveblock start="69992448">
					<simpleblockfile filename="eff1eaf9.au" len="262144" min="-0.381345" max="0.509245" rms="0.049142"/>
				</waveblock>
				<waveblock start="70254592">
					<simpleblockfile filename="eff1ec6b.au" len="262144" min="-0.410781" max="0.475233" rms="0.037983"/>
				</waveblock>
				<waveblock start="70516736">
					<simpleblockfile filename="eff1ef1b.au" len="262144" min="-0.438839" max="0.614919" rms="0.047749"/>
				</waveblock>
				<waveblock start="70778880">
					<simpleblockfile filename="eff1eda9.au" len="262144" min="-0.729124" max="0.385381" rms="0.047582"/>
				</waveblock>
				<waveblock start="71041024">
					<simpleblockfile filename="eff1e59d.au" len="262144" min="-0.455763" max="0.506875" rms="0.05623"/>
				</waveblock>
				<waveblock start="71303168">
					<simpleblockfile filename="eff1e51a.au" len="262144" min="-0.716446" max="0.648875" rms="0.065285"/>
				</waveblock>
				<waveblock start="71565312">
					<simpleblockfile filename="eff1ee00.au" len="262144" min="-0.702499" max="0.523743" rms="0.057548"/>
				</waveblock>
				<waveblock start="71827456">
					<simpleblockfile filename="eff1e525.au" len="262144" min="-0.466126" max="0.369284" rms="0.051799"/>
				</waveblock>
				<waveblock start="72089600">
					<simpleblockfile filename="eff1e3ad.au" len="262144" min="-0.33074" max="0.333729" rms="0.034354"/>
				</waveblock>
				<waveblock start="72351744">
					<simpleblockfile filename="eff1e4ea.au" len="262144" min="-0.527865" max="0.47165" rms="0.059564"/>
				</waveblock>
				<waveblock start="72613888">
					<simpleblockfile filename="eff1ed3b.au" len="262144" min="-0.378644" max="0.405832" rms="0.047671"/>
				</waveblock>
				<waveblock start="72876032">
					<simpleblockfile filename="eff1efea.au" len="262144" min="-0.439391" max="0.524349" rms="0.043531"/>
				</waveblock>
				<waveblock start="73138176">
					<simpleblockfile filename="eff1e948.au" len="262144" min="-0.64721" max="0.452688" rms="0.050976"/>
				</waveblock>
				<waveblock start="73400320">
					<simpleblockfile filename="eff1e559.au" len="262144" min="-0.386251" max="0.454617" rms="0.044798"/>
				</waveblock>
				<waveblock start="73662464">
					<simpleblockfile filename="eff1ed71.au" len="262144" min="-0.557963" max="0.402635" rms="0.046478"/>
				</waveblock>
				<waveblock start="73924608">
					<simpleblockfile filename="eff1e5ce.au" len="262144" min="-0.531559" max="0.498275" rms="0.056696"/>
				</waveblock>
				<waveblock start="74186752">
					<simpleblockfile filename="eff1ed9c.au" len="262144" min="-0.624498" max="0.615635" rms="0.06344"/>
				</waveblock>
				<waveblock start="74448896">
					<simpleblockfile filename="eff1e938.au" len="262144" min="-0.598535" max="0.399658" rms="0.059049"/>
				</waveblock>
				<waveblock start="74711040">
					<simpleblockfile filename="eff1ec12.au" len="262144" min="-0.732432" max="0.63548" rms="0.056289"/>
				</waveblock>
				<waveblock start="74973184">
					<simpleblockfile filename="eff1e52a.au" len="262144" min="-0.74274" max="0.569937" rms="0.052302"/>
				</waveblock>
				<waveblock start="75235328">
					<simpleblockfile filename="eff1e64d.au" len="262144" min="-0.364201" max="0.483337" rms="0.037576"/>
				</waveblock>
				<waveblock start="75497472">
					<simpleblockfile filename="eff1eb7c.au" len="262144" min="-0.559341" max="0.401091" rms="0.055079"/>
				</waveblock>
				<waveblock start="75759616">
					<simpleblockfile filename="eff1e3ac.au" len="262144" min="-0.544788" max="0.432291" rms="0.041649"/>
				</waveblock>
				<waveblock start="76021760">
					<simpleblockfile filename="eff1e665.au" len="262144" min="-0.37043" max="0.395524" rms="0.052558"/>
				</waveblock>
				<waveblock start="76283904">
					<simpleblockfile filename="eff1ecd2.au" len="145057" min="-0.378864" max="0.346683" rms="0.019515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Clipping" isSelected="0" height="73" minimized="0" numlabels="0"/>
</project>
